ZdravoCorp/Views/ManagerViews/DynamicEquipmentRequestWindow.xaml

<Window x:Class="ZdravoCorp.Views.ManagerViews.DynamicEquipmentRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZdravoCorp"
        Title="Dynamic Equipment Request" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="BackToMenuButton" Content="Go Back to Menu" Click="_backToMenuButton_Click" Margin="5" /> 
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Select equipment:" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="EquipmentComboBox" />
            
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Quantity:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="QuantityTextBox" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="SubmitRequestButton" Content="Submit Request" Margin="5" Click="_sendRequestButton_Click"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Low Stock Dynamic Equipment" FontWeight="Bold" FontSize="18" Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Current requests" FontWeight="Bold" FontSize="18" Margin="10" />
        
        <DataGrid 
            Grid.Column="0"
            x:Name="LowStockEquipmentDataGrid"
            Grid.Row="5"
            Margin="5"
            AutoGenerateColumns="True"
            Height="300"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            />
        
        <DataGrid 
            Grid.Column="1"
            x:Name="RequestsDataGrid"
            Grid.Row="5"
            Margin="5"
            AutoGenerateColumns="True"
            Height="300"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            CanUserAddRows="False"
            />


    </Grid>
</Window>