ZdravoCorp/Views/ManagerViews/EquipmentManagementWindow.xaml

<Window x:Class="ZdravoCorp.Views.ManagerViews.EquipmentManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ZdravoCorp"
        Title="Equipment Filter" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="BackToMenuButton" Content="Go Back to Menu" Click="_backToMenuButton_Click" Margin="5" HorizontalAlignment="Left" />
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel>
                <TextBox x:Name="SearchBox" VerticalAlignment="Top" Width="200" Margin="5"/>
                <Button x:Name="SearchButton" VerticalAlignment="Top" Content="Search" Margin="5" Click="_searchButton_Click"/>
            
                <RadioButton x:Name="DynamicEquipmentRadioButton" Content="Dynamic Equipment" Margin="0,5,0,0" Checked="_filterRadioButton_Checked" />
                <RadioButton x:Name="StandardEquipmentRadioButton" Content="Standard Equipment" Margin="0,5,0,0" Checked="_filterRadioButton_Checked" />
                <RadioButton x:Name="BothEquipmentRadioButton" Content="Both" Margin="0,5,0,0" Checked="_filterRadioButton_Checked" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Room Type:" FontWeight="Bold"/>
                <CheckBox x:Name="OperatingRoomCheckBox" Content="Operating Room"/>
                <CheckBox x:Name="ExaminationRoomCheckBox" Content="Examination Room"/>
                <CheckBox x:Name="PatientRoomCheckBox" Content="Patient Room"/>
                <CheckBox x:Name="WaitingRoomCheckbox" Content="Waiting Room"/>
                <CheckBox x:Name="ExcludeStorage" Content="Exclude Storage"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Equipment Type:" FontWeight="Bold"/>
                <CheckBox x:Name="OperationTypeCheckBox" Content="Operation"/>
                <CheckBox x:Name="ExaminationTypeCheckBox" Content="Examination"/>
                <CheckBox x:Name="FurnitureTypeCheckBox" Content="Furniture"/>
                <CheckBox x:Name="HallwayTypeCheckBox" Content="Hallway"/>
                <CheckBox x:Name="DynamicTypeCheckBox" Content="Dynamic"/>
                
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <EventSetter Event="PreviewTextInput" Handler="_numberValidationTextBox" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Min Quantity:" FontWeight="Bold"/>
                <TextBox x:Name="MinQuantityTextBox" Width="100" Height="25"/>
            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <EventSetter Event="PreviewTextInput" Handler="_numberValidationTextBox" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="Max Quantity:" FontWeight="Bold"/>
                <TextBox x:Name="MaxQuantityTextBox" Width="100" Height="25"/>
            </StackPanel>

            <Button x:Name="FilterButton" Content="Filter" Margin="10" VerticalAlignment="Top" Click="_filterButton_Click"/>
        </StackPanel>

            <DataGrid 
                x:Name="EquipmentDataGrid"
                Grid.Row="2"
                Margin="5"
                AutoGenerateColumns="True"
                Height="300"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                />
    </Grid>
</Window>

