ZdravoCorp/Views/ManagerViews/EquipmentAllocationWindow.xaml

<Window x:Class="ZdravoCorp.Views.ManagerViews.EquipmentAllocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Equipment Allocation" Height="450" Width="800">
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" x:Name="BackToMenuButton" Content="Go Back to Menu" Click="_backToMenuButton_Click" Margin="5" HorizontalAlignment="Left" />
        
        <!-- Transfer details input -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Transfer From Room (ID):" Margin="10"/>
            <TextBox x:Name="DonorIdTextBox" Width="100" Margin="10"/>
            
            <TextBlock Text="Transfer to Room (ID):" Margin="10"/>
            <TextBox x:Name="TargetIdTextBox" Width="100" Margin="10"/>
            
            <TextBlock Text="Equipment to transfer (ID):" Margin="10"/>
            <TextBox x:Name="EquipmentIdTextBox" Width="100" Margin="10"/>
            
            <!--
            <TextBlock Text="Quantity:" Margin="10"/>
            <TextBox x:Name="QuantityTextBox" Width="50" Margin="10"/>
            -->
            
            <TextBlock Text="Transfer Time:" Margin="10"/>
            <DatePicker x:Name="TransferDatePicker" Loaded="_datePicker_Loaded" Margin="10"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Margin="10" x:Name="DonorIdErrorText" Foreground="Red" Visibility="Collapsed"/>
            <TextBlock Margin="10" x:Name="TargetIdErrorText" Foreground="Red" Visibility="Collapsed"/>
            <TextBlock Margin="10" x:Name="EquipmentIdErrorText" Foreground="Red" Visibility="Collapsed"/>
            <!--
            <TextBlock Margin="10" x:Name="QuantityErrorText" Foreground="Red" Visibility="Collapsed"/>
            -->
        </StackPanel>

		<Button
            Grid.Column="0"
            Grid.Row="3"
            Content="Transfer Equipment"
            Click="_transferButton_Click"
            HorizontalAlignment="Left"
            Margin="10"
		 />
        
		<Button
            Grid.Column="1"
            Grid.Row="3"
            Content="View Transfer Requests"
            Click="_viewTransferRequestsButton_Click"
            HorizontalAlignment="Left"
            Margin="10"
		 />
        
        <!-- Low Stock / Missing Equipment DataGrid -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Low Stock / Missing Equipment:" FontWeight="Bold" />
        <DataGrid x:Name="LowStockDataGrid" Grid.Row="5" Grid.Column="0" AutoGenerateColumns="True" />

        <!-- Available Equipment DataGrid -->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="All Equipment:" FontWeight="Bold" />
        <DataGrid x:Name="AvailableEquipmentDataGrid" Grid.Row="5" Grid.Column="1" AutoGenerateColumns="True" />
        
    </Grid>
</Window>
