ZdravoCorp/Views/ManagerViews/ManagerLandingPage.xaml

<Window x:Class="ZdravoCorp.Views.ManagerViews.ManagerLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="ManagerLandingPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Manager Dashboard" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,40"/>

        <Button x:Name="EquipmentManagementWindowButton" Content="Open Equipment Management Window" Grid.Row="1" Grid.Column="0" Margin="5" Click="_openEquipmentManagementWindow" FontSize="16" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="DynamicEquipmentRequestWindowButton" Content="Open Dynamic Equipment Request Window" Grid.Row="1" Grid.Column="1" Margin="5" Click="_openDynamicEquipmentRequestWindow" FontSize="16" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="EquipmentAllocationButton" Content="Equipment Allocation" Grid.Row="2" Grid.Column="0" Margin="5" Click="_openEquipmentAllocationWindow" FontSize="16" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="LogOutButton" Content="Log out" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30" Click="_logout_Click" FontSize="16" Padding="20,10" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>