ZdravoCorp/Views/NurseViews/NurseMainWindow.xaml

<Window x:Class="ZdravoCorp.Views.NurseViews.NurseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="NurseWindow" Height="446" Width="800">
    <Grid Margin="0,0,0,-6" RenderTransformOrigin="0.761,0.466">

        <DataGrid x:Name="PatientsDataGrid" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="Single" ColumnWidth="*" IsReadOnly="True" SelectionChanged="PatientsDataGrid_SelectionChanged" Margin="140,120,150,133"/>
        <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="140,308,0,0" VerticalAlignment="Top" Height="30" Width="170" RenderTransformOrigin="1.402,2.125" Click="AddButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="UpdateButton" Content="UPDATE" HorizontalAlignment="Left" Margin="310,308,0,0" VerticalAlignment="Top" Height="30" Width="170" RenderTransformOrigin="1.402,2.125" Click="UpdateButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="DeleteButton" Content="DELETE" HorizontalAlignment="Left" Margin="480,308,0,0" VerticalAlignment="Top" Height="30" Width="170" RenderTransformOrigin="1.402,2.125" IsEnabled="False" Click="DeleteButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LabelHello" Content="" HorizontalAlignment="Left" Margin="140,69,0,0" VerticalAlignment="Top" Width="340" Height="41"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="480,80,0,0" VerticalAlignment="Top" Height="30" Width="170" Click="LogoutButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ReceptionButton" Content="RECEPTION" HorizontalAlignment="Left" Margin="140,343,0,0" VerticalAlignment="Top" Height="30" Width="170" RenderTransformOrigin="1.402,2.125" Click="ReceptionButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="UrgentButton" Content="URGENT" HorizontalAlignment="Left" Margin="310,343,0,0" VerticalAlignment="Top" Height="30" Width="170" RenderTransformOrigin="1.402,2.125" Click="UrgentButton_Click" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
