ZdravoCorp/Views/NurseViews/NurseAddPacientWindow.xaml

<Window x:Class="ZdravoCorp.Views.NurseViews.NurseAddPacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="NurseAddPacientWindow" Height="650" Width="800">
    <Grid>
        <Grid>
            <Label Content="USERNAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Width="279" Height="41"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="57,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="41"/>
            <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="57,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="42"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="57,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="42"/>
            <Label Content="PASSWORD" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,197,0,0" VerticalAlignment="Top" Width="279" Height="41"/>
            <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Margin="57,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="279" Height="42"/>
            <Label Content="NAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,301,0,0" VerticalAlignment="Top" Width="279" Height="41"/>
            <Label Content="SURNAME" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,403,0,0" VerticalAlignment="Top" Width="279" Height="40"/>
            <Button x:Name="AddButton" Content="ADD" HorizontalAlignment="Left" Margin="57,514,0,0" VerticalAlignment="Top" Height="41" Width="279" Click="AddButton_Click"/>
            <Button x:Name="CancelButton" Content="CANCEL" HorizontalAlignment="Left" Margin="463,514,0,0" VerticalAlignment="Top" Height="41" Width="279" Click="CancelButton_Click"/>
            <Label Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,92,0,0" VerticalAlignment="Top" Height="41" Width="279"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="462,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="279" IsEnabled="False"/>
            <Label Content="HEIGHT" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,301,0,0" VerticalAlignment="Top" Height="41" Width="279"/>
            <TextBox x:Name="HeightTextBox" HorizontalAlignment="Left" Margin="462,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="279"/>
            <TextBox x:Name="WeightTextBox" HorizontalAlignment="Left" Margin="462,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="279"/>
            <Label Content="WEIGHT" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="462,197,0,0" VerticalAlignment="Top" Height="41" Width="279"/>
            <Label Content="DISEASE HISTORY" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="463,403,0,0" VerticalAlignment="Top" Height="41" Width="278"/>
            <TextBox x:Name="DiseaseTextBox" HorizontalAlignment="Left" Margin="463,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="279"/>
            <Label x:Name="UsernameErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="57,174,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic" IsEnabled="False">
                <Label.Background>
                    <ImageBrush TileMode="FlipX"/>
                </Label.Background>
            </Label>
            <Label x:Name="PasswordErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="57,280,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic" IsEnabled="False"/>
            <Label x:Name="NameErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="57,382,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic" IsEnabled="False"/>
            <Label x:Name="SurnameErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="57,488,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic" IsEnabled="False"/>
            <Label x:Name="IdErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="462,174,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic"/>
            <Label x:Name="HeightErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="462,382,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic"/>
            <Label x:Name="WeightErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="462,280,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic"/>
            <Label x:Name="HistoryErrorLabel" Content="" Foreground="#FFFF0606" HorizontalAlignment="Left" Margin="463,485,0,0" VerticalAlignment="Top" Width="279" Height="21" FontStyle="Italic"/>
            <Label Content="ADDING PATTIENT" FontSize="25" HorizontalAlignment="Center" Margin="0,51,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="780" Height="41"/>
        </Grid>

    </Grid>
</Window>
