ZdravoCorp/Views/DoctorViews/DoctorLandingPage.xaml

<Window x:Class="ZdravoCorp.Views.DoctorViews.DoctorLandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DoctorLandingPage"
        Height="545"
        Width="862"
        FontWeight="Bold"
        FontStyle="Italic"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,10,10">
            <MenuItem x:Name="StartingPage" Header="Home" Click="StartingPage_OnClick"></MenuItem>
            <MenuItem x:Name="miObligations" Header="Appointments" >
                <MenuItem x:Name="NewObligation" Header="New" Click="NewObligation_OnClick"></MenuItem>
                <MenuItem  x:Name="ViewObligation" Header="View" Click="ViewObligation_OnClick"></MenuItem>
                <MenuItem x:Name="CancelObligation" Header="Update/Delete" Click="CancelObligation_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miSearch" Header="Search" Click="MiSearch_OnClick"></MenuItem>
            <MenuItem x:Name="miOverview" Header="Work" Click="miWork_OnClick"></MenuItem>
            <MenuItem x:Name="miIssue" Header="Issue"></MenuItem>
            <MenuItem x:Name="miRest" Header="Vacation"></MenuItem>
            <MenuItem x:Name="miVisit" Header="Visit"></MenuItem>
            <MenuItem x:Name="miLogout" Header="Logout" Click="miLogout_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="dgLandingData" Margin="65,135,92,134" IsReadOnly="True"/>
        <Label x:Name="lblUpcoming" Content="Upcoming examinations and surgeries" Margin="65,434,419,45"/>
        <Label x:Name="lblHello" Content="Hello," Margin="65,49,57,338" FontStyle="Normal" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblRole" Content="Role:" Margin="65,89,17,303" FontStyle="Normal" FontWeight="Normal"/>
        <Button x:Name="btnLogout" Content="Logout" Margin="629,428,98,50" Panel.ZIndex="1" MaxHeight="40" RenderTransformOrigin="0.378,1.174" Click="btnLogout_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.486"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.353"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
