ZdravoCorp/Views/DoctorViews/DoctorUpdatePatient.xaml

<Window x:Class="ZdravoCorp.Views.DoctorViews.DoctorUpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="PatientInfo" Height="485" Width="1005">
    <Grid Margin="0,0,10,34">
        <Label Content="Patient's Medical Record" HorizontalContentAlignment="Center" Margin="0,39,0,326" FontSize="18" FontWeight="Bold"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="33,123,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="165,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <Label Content="Last name:" Margin="33,154,662,231"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="165,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <Label x:Name="lblRole" Content="Role:" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRole1" HorizontalAlignment="Left" Margin="165,196,0,0" TextWrapping="Wrap" Text="Patient" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <Label x:Name="lblId" Content="Patient's ID:" HorizontalAlignment="Left" Margin="33,229,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbPatientId" HorizontalAlignment="Left" Margin="165,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <Label x:Name="lblMedicalId" Content="MedicalRecord ID:" Margin="33,86,632,302"/>
        <TextBox x:Name="tbMedicalId" HorizontalAlignment="Left" Margin="165,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <Label Content="Height:" Margin="35,268,662,114"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Margin="165,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Label Content="Weight:" Margin="35,305,662,79"/>
        <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Margin="165,311,0,85" TextWrapping="Wrap" Width="183" />
        <Label Content="Disease History:" Margin="33,340,644,44"/>
        <TextBox x:Name="tbDiseaseHistory" HorizontalAlignment="Left" Margin="165,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" IsEnabled="False"/>
        <ListBox x:Name="lbDiseases" Margin="634,130,160,161"/>
        <Button x:Name="btnAddDisease" Content="&gt;" HorizontalAlignment="Left" Margin="510,166,0,0" VerticalAlignment="Top" Height="36" Width="110" RenderTransformOrigin="0.5,-0.346" Click="btnAddDisease_Click"/>
        <Button x:Name="btnDeleateDisease" Content="Delete" HorizontalAlignment="Left" Margin="510,212,0,0" VerticalAlignment="Top" Height="36" Width="110" RenderTransformOrigin="0.286,0.48" Click="btnDeleateDisease_Click"/>
        <TextBox x:Name="tbDiseaseToList" HorizontalAlignment="Left" Margin="510,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"  RenderTransformOrigin="0.083,0.503" Text="" Height="24"/>
        <Label Content="Manage diseases" Margin="595,78,185,286" FontSize="14"/>
        <Button x:Name="btnUpdate" Content="Update" Margin="510,316,335,61" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" Margin="685,316,160,61" Click="btnClose_OnClick"/>
    </Grid>
</Window>
