ZdravoCorp/Views/DoctorViews/DoctorPatientSearch.xaml

<Window x:Class="ZdravoCorp.Views.DoctorViews.DoctorPatientSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views.DoctorViews"
        mc:Ignorable="d"
        Title="DoctorPatientSearch" Height="650" Width="760"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,10,19">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <Menu Margin="-14,0,-10,99">
            <MenuItem x:Name="StartingPage" Header="Home" Click="StartingPage_OnClick"></MenuItem>
            <MenuItem x:Name="miObligations" Header="Appointments" >
                <MenuItem x:Name="NewObligation" Header="New" Click="NewObligation_OnClick"></MenuItem>
                <MenuItem  x:Name="ViewObligation" Header="View" Click="ViewObligation_OnClick"></MenuItem>
                <MenuItem x:Name="CancelObligation" Header="Update/Delete" Click="CancelObligation_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miSearch" Header="Search" Click="miSearch_Click"></MenuItem>
            <MenuItem x:Name="miOverview" Header="Work" Click="miOverview_OnClick"></MenuItem>
            <MenuItem x:Name="miIssue" Header="Issue"></MenuItem>
            <MenuItem x:Name="miRest" Header="Vacation"></MenuItem>
            <MenuItem x:Name="miVisit" Header="Visit"></MenuItem>
            <MenuItem x:Name="miLogout" Header="Logout" Click="miLogout_Click"></MenuItem>
        </Menu>
        <Label HorizontalContentAlignment="Center" Content="Patients" Margin="10,54,0,10" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgPatientInfo" Margin="45,34,40,111" Grid.Row="1" Grid.RowSpan="2" ColumnWidth="Auto" IsReadOnly="True"/>
        <Button x:Name="btwShowPatientInfo" Content="Show Info" HorizontalAlignment="Left" Margin="295,369,0,0" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="160" Click="btwShowPatientInfo_Click"/>
    </Grid>
</Window>
