ZdravoCorp/Views/DoctorViews/DoctorViewAppointment.xaml

<Window x:Class="ZdravoCorp.Views.DoctorViews.ViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ViewAppointment" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,10,10">
            <MenuItem x:Name="StartingPage" Header="Home" Click="StartingPage_OnClick"></MenuItem>
            <MenuItem x:Name="miObligations" Header="Appointments" >
                <MenuItem x:Name="NewObligation" Header="New" Click="NewObligation_OnClick"></MenuItem>
                <MenuItem  x:Name="ViewObligation" Header="View" Click="ViewObligation_OnClick"></MenuItem>
                <MenuItem x:Name="CancelObligation" Header="Update/Delete" Click="CancelObligation_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miSearch" Header="Search" Click="MiSearch_OnClick"></MenuItem>
            <MenuItem x:Name="miOverview" Header="Work" Click="MiOverview_OnClick"></MenuItem>
            <MenuItem x:Name="miIssue" Header="Issue"></MenuItem>
            <MenuItem x:Name="miRest" Header="Vacation"></MenuItem>
            <MenuItem x:Name="miVisit" Header="Visit"></MenuItem>
            <MenuItem x:Name="miLogout" Header="Logout" Click="miLogout_Click"></MenuItem>
        </Menu>
        <Label HorizontalContentAlignment="Center" Content="View Appointments" Margin="-5,30,5,257" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgDateAppointments" Margin="65,79,75,113" Grid.RowSpan="2" IsReadOnly="True"/>
        <Button x:Name="btnDateSelect" Content="Show" Margin="425,30,235,40" Click="btnDateSelect_Click" Grid.Row="1"/>
        <DatePicker  x:Name="dpAppointmentsDate"  Margin="210,30,380,40" Grid.Row="1"/>
        <Button x:Name="btnViewUser" Content="User info" Margin="570,30,90,40" Click="BtnViewUser_OnClick" Grid.Row="1" RenderTransformOrigin="3.286,0.623"/>
    </Grid>
</Window>
