ZdravoCorp/Views/DoctorViews/DoctorCancelAppointment.xaml

<Window x:Class="ZdravoCorp.Views.DoctorViews.CancelAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="CancelAppointment"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="450" Width="800">

    <Grid>
        <Menu Margin="0,0,10,10">
            <MenuItem x:Name="StartingPage" Header="Home" Click="StartingPage_OnClick"></MenuItem>
            <MenuItem x:Name="miObligations" Header="Appointments" >
                <MenuItem x:Name="NewObligation" Header="New" Click="NewObligation_OnClick"></MenuItem>
                <MenuItem  x:Name="ViewObligation" Header="View" Click="ViewObligation_OnClick"></MenuItem>
                <MenuItem x:Name="CancelObligation" Header="Update/Delete" Click="CancelObligation_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="miSearch" Header="Search" Click="miSearch_Click"></MenuItem>
            <MenuItem x:Name="miOverview" Header="Work" Click="miOverview_OnClick"></MenuItem>
            <MenuItem x:Name="miIssue" Header="Issue"></MenuItem>
            <MenuItem x:Name="miRest" Header="Vacation"></MenuItem>
            <MenuItem x:Name="miVisit" Header="Visit"></MenuItem>
            <MenuItem x:Name="miLogout" Header="Logout" Click="miLogout_Click"></MenuItem>
        </Menu>
        <Label Content="Update/Delete Appointments" HorizontalContentAlignment="Center" Margin="0,29,10,347" FontSize="18" FontWeight="Bold"/>
        <DataGrid x:Name="dgAllAppointments" Margin="65,92,75,92" IsReadOnly="True"/>
        <Button x:Name="btnCancel" Content="Delete" Margin="575,364,75,25" Click="BtnCancel_OnClick"/>
        <Button x:Name="btnUpdate"  Content="Update" Margin="420,364,230,25" Click="BtnUpdate_OnClick"/>
    </Grid>
</Window>
